<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>
<html>
<head>
    <style>
body {
    -webkit-animation: colorchange 60s infinite;
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #117A65;}
    20%  {background: #DC7633;}
    40%  {background: #78281F;}
    60%  {background: #33FFF3;}
    80%  {background: #FF99FF;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
     0%  {background: #117A65;}
    20%  {background: #DC7633;}
    40%  {background: #78281F;}
    60%  {background: #33FFF3;}
    80%  {background: #FF99FF;}
    100% {background: #9B59B6;}
}
</style>
	<title>Add New Person Form</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>

{% extends "base.html" %}
{% load bootstrap4 %}

{% block title %}
{% endblock %}

{% block content %}
	<dvi class="container h-100">
	<div class="d-flex justify-content-center">
		<div class="card mt-5 col-md-4 animated bounceInDown myForm">
			<div class="card-header">
				<h4>Fill your details:</h4>
			</div>
    <div class="card-body">
        <form method="post" novalidate>
            {% csrf_token %}
            {% bootstrap_form form layout='inline'%}

            <div class="card-footer">
                <button class="btn btn-success btn-sm float-right submit_btn"><i class="fas fa-plus-circle"></i> submit</button>
            </div>


        </form>
    </div>
{% endblock %}

